Manifest-Version: 1.0
Bnd-LastModified: 1373718745944
Build-Jdk: 1.6.0_27
Built-By: sarxos
Bundle-Description: This library allows you to use your PC webcam, IP or
  network cameras directly from Java. It's compatible with most operatin
 g systems (Windows, Linux, MacOS).
Bundle-DocURL: https://github.com/sarxos/webcam-capture/webcam-capture
Bundle-License: http://webcam-capture.sarxos.pl/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: Webcam Capture
Bundle-SymbolicName: com.github.sarxos.webcam-capture
Bundle-Vendor: Bartosz Firyn (SarXos)
Bundle-Version: 0.3.10.RC4
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.sarxos.webcam;uses:="com.github.sarxos.webcam
 .util,org.slf4j,org.slf4j.helpers,javax.swing,sun.misc,javax.imageio";v
 ersion="0.3.10.RC4",com.github.sarxos.webcam.log;uses:="ch.qos.logback.
 classic,ch.qos.logback.core,org.slf4j,ch.qos.logback.classic.joran";ver
 sion="0.3.10.RC4",com.github.sarxos.webcam.util;uses:="com.github.sarxo
 s.webcam,javax.imageio";version="0.3.10.RC4"
Import-Package: ch.qos.logback.classic;version="[1.0,2)",ch.qos.logback.
 classic.joran;version="[1.0,2)",ch.qos.logback.core;version="[1.0,2)",j
 avax.imageio,javax.swing,org.bridj;version="[0.7,1)",org.bridj.ann;vers
 ion="[0.7,1)",org.bridj.cpp;version="[0.7,1)",org.slf4j;version="[1.7,2
 )",org.slf4j.helpers;version="[1.7,2)",sun.misc
Include-Resources: {maven-resources}
Tool: Bnd-1.50.0
